-----------------------------------------------------------------------------------------------------------------------------------------------
Tested Parameters: {'batch_size': 8, 'episodes': 10, 'epsilon_decay': 0.9, 'epsilon_min': 0.25}
+++++++++++++++++++++++++++Start Episode+++++++++++++++++++++++++++++++
Exploiting: False
current TCP Position in voxels: [30 31 -1]
Min Distance to Helix: 0.001471
TCP on Helix: False
Current TCP Orientation: [359.8 359.8  90. ]
Total Reward: -11
Episode: 1/10, Total Reward: -11, Total Steps: 1, Epsilon: 1.00
+++++++++++++++++++++++++++Start Episode+++++++++++++++++++++++++++++++
Exploiting: False
current TCP Position in voxels: [30 31  0]
Min Distance to Helix: 0.000935
TCP on Helix: True
Current TCP Orientation: [359.9 359.9  90. ]
Total Reward: 0
Exploiting: False
current TCP Position in voxels: [30 31  1]
Min Distance to Helix: 0.001114
TCP on Helix: True
Current TCP Orientation: [360.  359.9  90. ]
Total Reward: 10
Exploiting: False
current TCP Position in voxels: [30 31  0]
Min Distance to Helix: 0.000883
TCP on Helix: True
Current TCP Orientation: [  0.  359.9  90. ]
Total Reward: 10
Exploiting: False
current TCP Position in voxels: [30 31  0]
Min Distance to Helix: 0.000802
TCP on Helix: True
Current TCP Orientation: [  0.  359.7  90. ]
Total Reward: 10
Exploiting: False
current TCP Position in voxels: [31 30  0]
Min Distance to Helix: 0.000877
TCP on Helix: True
Current TCP Orientation: [2.000e-01 3.595e+02 9.000e+01]
Total Reward: 10
Exploiting: False
current TCP Position in voxels: [31 29  0]
Min Distance to Helix: 0.000883
TCP on Helix: True
Current TCP Orientation: [2.000e-01 3.597e+02 9.000e+01]
Total Reward: 20
Exploiting: False
current TCP Position in voxels: [31 30 -1]
Min Distance to Helix: 0.001385
TCP on Helix: False
Current TCP Orientation: [  0.  359.3  90. ]
Total Reward: 9
Episode: 2/10, Total Reward: 9, Total Steps: 7, Epsilon: 1.00
+++++++++++++++++++++++++++Start Episode+++++++++++++++++++++++++++++++
Exploiting: False
current TCP Position in voxels: [30 29  0]
Min Distance to Helix: 0.00045
TCP on Helix: True
Current TCP Orientation: [2.0e-01 3.6e+02 9.0e+01]
Total Reward: 10
Exploiting: False
current TCP Position in voxels: [30 29  1]
Min Distance to Helix: 0.001014
TCP on Helix: True
Current TCP Orientation: [ 0.3  0.3 90. ]
Total Reward: 20
Exploiting: False
current TCP Position in voxels: [30 30  2]
Min Distance to Helix: 0.00165
TCP on Helix: False
Current TCP Orientation: [ 0.3  0.5 90. ]
Total Reward: 19
Episode: 3/10, Total Reward: 19, Total Steps: 3, Epsilon: 1.00
+++++++++++++++++++++++++++Start Episode+++++++++++++++++++++++++++++++
Exploiting: False
current TCP Position in voxels: [29 31  1]
Min Distance to Helix: 0.001514
TCP on Helix: False
Current TCP Orientation: [3.599e+02 2.000e-01 9.000e+01]
Total Reward: -1
Episode: 4/10, Total Reward: -1, Total Steps: 1, Epsilon: 1.00
+++++++++++++++++++++++++++Start Episode+++++++++++++++++++++++++++++++
Exploiting: False
current TCP Position in voxels: [30 29  1]
Min Distance to Helix: 0.000606
TCP on Helix: True
Current TCP Orientation: [  0. 360.  90.]
Total Reward: 10
Exploiting: False
current TCP Position in voxels: [30 28  2]
Min Distance to Helix: 0.001517
TCP on Helix: False
Current TCP Orientation: [3.6e+02 1.0e-01 9.0e+01]
Total Reward: 9
Episode: 5/10, Total Reward: 9, Total Steps: 2, Epsilon: 1.00
+++++++++++++++++++++++++++Start Episode+++++++++++++++++++++++++++++++
Exploiting: False
current TCP Position in voxels: [30 30 -1]
Min Distance to Helix: 0.000809
TCP on Helix: False
Current TCP Orientation: [359.9 359.7  90. ]
Total Reward: -11
Episode: 6/10, Total Reward: -11, Total Steps: 1, Epsilon: 1.00
+++++++++++++++++++++++++++Start Episode+++++++++++++++++++++++++++++++
Exploiting: False
current TCP Position in voxels: [31 29 -1]
Min Distance to Helix: 0.00151
TCP on Helix: False
Current TCP Orientation: [360.  359.8  90. ]
Total Reward: -11
Episode: 7/10, Total Reward: -11, Total Steps: 1, Epsilon: 1.00
+++++++++++++++++++++++++++Start Episode+++++++++++++++++++++++++++++++
Exploiting: False
current TCP Position in voxels: [30 31  0]
Min Distance to Helix: 0.000979
TCP on Helix: True
Current TCP Orientation: [ 0.   0.2 90. ]
Total Reward: 0
Exploiting: False
current TCP Position in voxels: [29 31  1]
Min Distance to Helix: 0.00147
TCP on Helix: False
Current TCP Orientation: [359.9   0.6  90. ]
Total Reward: -1
Episode: 8/10, Total Reward: -1, Total Steps: 2, Epsilon: 1.00
+++++++++++++++++++++++++++Start Episode+++++++++++++++++++++++++++++++
Exploiting: False
current TCP Position in voxels: [30 31 -1]
Min Distance to Helix: 0.001129
TCP on Helix: False
Current TCP Orientation: [360.  359.9  90. ]
Total Reward: -11
Episode: 9/10, Total Reward: -11, Total Steps: 1, Epsilon: 1.00
+++++++++++++++++++++++++++Start Episode+++++++++++++++++++++++++++++++
Exploiting: False
current TCP Position in voxels: [29 31  0]
Min Distance to Helix: 0.001052
TCP on Helix: True
Current TCP Orientation: [3.599e+02 2.000e-01 9.000e+01]
Total Reward: 0
Exploiting: False
current TCP Position in voxels: [29 32  0]
Min Distance to Helix: 0.001899
TCP on Helix: False
Current TCP Orientation: [3.597e+02 2.000e-01 9.000e+01]
Total Reward: -1
Episode: 10/10, Total Reward: -1, Total Steps: 2, Epsilon: 1.00
-----------------------------------------------------------------------------------------------------------------------------------------------
-------------------------------------End of Training with Parameter Combination-----------------------------------------------
