-----------------------------------------------------------------------------------------------------------------------------------------------
Tested Parameters: {'batch_size': 8, 'episodes': 100, 'epsilon_decay': 0.95, 'epsilon_min': 0.1}
+++++++++++++++++++++++++++Start Episode+++++++++++++++++++++++++++++++
Exploiting: False
current TCP Position in voxels: [30 29  0]
Min Distance to Helix: 0.000466
TCP on Helix: True
Current TCP Orientation: [360.  359.9  90. ]
Total Reward: 0
Exploiting: False
current TCP Position in voxels: [30 30  1]
Min Distance to Helix: 0.000859
TCP on Helix: True
Current TCP Orientation: [3.598e+02 1.000e-01 9.000e+01]
Total Reward: 10
Exploiting: False
current TCP Position in voxels: [30 29  0]
Min Distance to Helix: 0.000296
TCP on Helix: True
Current TCP Orientation: [3.599e+02 2.000e-01 9.000e+01]
Total Reward: 10
Exploiting: False
current TCP Position in voxels: [30 29  0]
Min Distance to Helix: 0.000219
TCP on Helix: True
Current TCP Orientation: [3.598e+02 2.000e-01 9.000e+01]
Total Reward: 20
Exploiting: False
current TCP Position in voxels: [30 29  0]
Min Distance to Helix: 0.00035
TCP on Helix: True
Current TCP Orientation: [359.9   0.4  90. ]
Total Reward: 20
Exploiting: False
current TCP Position in voxels: [30 28  0]
Min Distance to Helix: 0.000325
TCP on Helix: True
Current TCP Orientation: [359.9   0.5  90. ]
Total Reward: 30
Exploiting: False
current TCP Position in voxels: [29 29  0]
Min Distance to Helix: 0.000635
TCP on Helix: True
Current TCP Orientation: [359.7   0.5  90. ]
Total Reward: 30
