Tested Parameters: {'batch_size': 8, 'episodes': 50, 'epsilon_decay': 0.9, 'epsilon_min': 0.25}
+++++++++++++++++++++++++++Start Episode+++++++++++++++++++++++++++++++++++
exploring: random action
current TCP Position: [ 0.000151  0.       -0.001169]
Closest Helix Point: [0. 0. 0.]
Min Distance to Helix: 0.00118
TCP on Helix: False
Current TCP Orientation: [  0.  359.9  90. ]
Total Reward: 9
Episode: 1/50, Total Reward: 9, Total Steps: 1, Epsilon: 1.00
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++Start Episode+++++++++++++++++++++++++++++++++++
exploring: random action
current TCP Position: [-8.900e-05  7.970e-04 -1.169e-03]
Closest Helix Point: [0. 0. 0.]
Min Distance to Helix: 0.00142
TCP on Helix: False
Current TCP Orientation: [359.9 359.8  90. ]
Total Reward: 9
Episode: 2/50, Total Reward: 9, Total Steps: 1, Epsilon: 1.00
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++Start Episode+++++++++++++++++++++++++++++++++++
exploring: random action
current TCP Position: [ 0.00039  -0.000797 -0.000372]
Closest Helix Point: [ 1.50e-05 -9.45e-04  2.51e-04]
Min Distance to Helix: 0.00074
TCP on Helix: True
Current TCP Orientation: [ 0.1  0.  90. ]
Total Reward: 10
exploring: random action
current TCP Position: [ 1.00e-06  0.00e+00 -7.44e-04]
Closest Helix Point: [0. 0. 0.]
Min Distance to Helix: 0.00074
TCP on Helix: False
Current TCP Orientation: [3.6e+02 1.0e-01 9.0e+01]
Total Reward: 19
Episode: 3/50, Total Reward: 19, Total Steps: 2, Epsilon: 1.00
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++Start Episode+++++++++++++++++++++++++++++++++++
exploring: random action
current TCP Position: [ 0.000528 -0.000796 -0.000372]
Closest Helix Point: [ 1.50e-05 -9.45e-04  2.51e-04]
Min Distance to Helix: 0.00082
TCP on Helix: True
Current TCP Orientation: [  0.  359.9  90. ]
Total Reward: 10
exploring: random action
current TCP Position: [ 0.00077  -0.001593  0.000425]
Closest Helix Point: [ 5.900e-05 -1.888e-03  5.010e-04]
Min Distance to Helix: 0.00077
TCP on Helix: True
Current TCP Orientation: [1.000e-01 3.599e+02 9.000e+01]
Total Reward: 30
exploring: random action
current TCP Position: [ 1.462e-03 -2.387e-03  5.300e-05]
Closest Helix Point: [ 5.900e-05 -1.888e-03  5.010e-04]
Min Distance to Helix: 0.00155
TCP on Helix: False
Current TCP Orientation: [2.000e-01 3.597e+02 9.000e+01]
Total Reward: 39
Episode: 4/50, Total Reward: 39, Total Steps: 3, Epsilon: 1.00
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++Start Episode+++++++++++++++++++++++++++++++++++
exploring: random action
current TCP Position: [-0.000147  0.        0.001169]
Closest Helix Point: [0. 0. 0.]
Min Distance to Helix: 0.00118
TCP on Helix: True
Current TCP Orientation: [  0. 360.  90.]
Total Reward: 20
exploring: random action
current TCP Position: [-6.20e-05 -7.97e-04  2.34e-03]
Closest Helix Point: [ 1.50e-05 -9.45e-04  2.51e-04]
Min Distance to Helix: 0.00210
TCP on Helix: False
Current TCP Orientation: [3.6e+02 2.0e-01 9.0e+01]
Total Reward: 29
Episode: 5/50, Total Reward: 29, Total Steps: 2, Epsilon: 1.00
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++Start Episode+++++++++++++++++++++++++++++++++++
exploring: random action
current TCP Position: [ 0.000541 -0.000797 -0.001169]
Closest Helix Point: [0. 0. 0.]
Min Distance to Helix: 0.00151
TCP on Helix: False
Current TCP Orientation: [ 0.1  0.  90. ]
Total Reward: 9
Episode: 6/50, Total Reward: 9, Total Steps: 1, Epsilon: 1.00
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++Start Episode+++++++++++++++++++++++++++++++++++
exploring: random action
current TCP Position: [ 0.000609  0.       -0.001167]
Closest Helix Point: [0. 0. 0.]
Min Distance to Helix: 0.00132
TCP on Helix: False
Current TCP Orientation: [1.000e-01 3.597e+02 9.000e+01]
Total Reward: 9
Episode: 7/50, Total Reward: 9, Total Steps: 1, Epsilon: 1.00
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++Start Episode+++++++++++++++++++++++++++++++++++
exploring: random action
current TCP Position: [-0.000228  0.000797  0.000425]
Closest Helix Point: [0. 0. 0.]
Min Distance to Helix: 0.00093
TCP on Helix: True
Current TCP Orientation: [ 0.   0.1 90. ]
Total Reward: 20
exploring: random action
current TCP Position: [-0.000295  0.        0.001595]
Closest Helix Point: [0. 0. 0.]
Min Distance to Helix: 0.00162
TCP on Helix: False
Current TCP Orientation: [3.6e+02 2.0e-01 9.0e+01]
Total Reward: 29
Episode: 8/50, Total Reward: 29, Total Steps: 2, Epsilon: 1.00
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++Start Episode+++++++++++++++++++++++++++++++++++
exploring: random action
current TCP Position: [-0.000686  0.000798  0.000373]
Closest Helix Point: [0. 0. 0.]
Min Distance to Helix: 0.00112
TCP on Helix: True
Current TCP Orientation: [3.599e+02 2.000e-01 9.000e+01]
Total Reward: 20
exploring: random action
current TCP Position: [-0.000148  0.       -0.000797]
Closest Helix Point: [0. 0. 0.]
Min Distance to Helix: 0.00081
TCP on Helix: False
Current TCP Orientation: [3.6e+02 1.0e-01 9.0e+01]
Total Reward: 29
Episode: 9/50, Total Reward: 29, Total Steps: 2, Epsilon: 1.00
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++Start Episode+++++++++++++++++++++++++++++++++++
exploring: random action
current TCP Position: [ 0.0007   -0.000796 -0.000425]
Closest Helix Point: [ 1.50e-05 -9.45e-04  2.51e-04]
Min Distance to Helix: 0.00097
TCP on Helix: True
Current TCP Orientation: [2.000e-01 3.598e+02 9.000e+01]
Total Reward: 10
exploring: random action
current TCP Position: [ 6.210e-04  1.000e-06 -1.221e-03]
Closest Helix Point: [0. 0. 0.]
Min Distance to Helix: 0.00137
TCP on Helix: False
Current TCP Orientation: [2.000e-01 3.598e+02 9.000e+01]
Total Reward: 19
Episode: 10/50, Total Reward: 19, Total Steps: 2, Epsilon: 1.00
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++Start Episode+++++++++++++++++++++++++++++++++++
exploring: random action
current TCP Position: [-0.000161  0.        0.      ]
Closest Helix Point: [0. 0. 0.]
Min Distance to Helix: 0.00016
TCP on Helix: True
Current TCP Orientation: [359.9 360.   90. ]
Total Reward: 20
exploring: random action
current TCP Position: [ 0.0003    0.       -0.001169]
Closest Helix Point: [0. 0. 0.]
Min Distance to Helix: 0.00121
TCP on Helix: False
Current TCP Orientation: [  0.  359.9  90. ]
Total Reward: 29
Episode: 11/50, Total Reward: 29, Total Steps: 2, Epsilon: 1.00
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++Start Episode+++++++++++++++++++++++++++++++++++
exploring: random action
current TCP Position: [-0.000227  0.000797  0.000797]
Closest Helix Point: [0. 0. 0.]
Min Distance to Helix: 0.00115
TCP on Helix: True
Current TCP Orientation: [ 0.   0.1 90. ]
Total Reward: 20
exploring: random action
current TCP Position: [-0.000228  0.000797  0.000425]
Closest Helix Point: [0. 0. 0.]
Min Distance to Helix: 0.00093
TCP on Helix: True
Current TCP Orientation: [ 0.   0.2 90. ]
Total Reward: 30
exploring: random action
current TCP Position: [-0.000316  0.001594 -0.000743]
Closest Helix Point: [0. 0. 0.]
Min Distance to Helix: 0.00179
TCP on Helix: False
Current TCP Orientation: [359.9   0.   90. ]
Total Reward: 39
Episode: 12/50, Total Reward: 39, Total Steps: 3, Epsilon: 1.00
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++Start Episode+++++++++++++++++++++++++++++++++++
exploring: random action
current TCP Position: [ 0.000391 -0.000797 -0.000797]
Closest Helix Point: [ 1.50e-05 -9.45e-04  2.51e-04]
Min Distance to Helix: 0.00112
TCP on Helix: False
Current TCP Orientation: [ 0.1  0.1 90. ]
Total Reward: 9
Episode: 13/50, Total Reward: 9, Total Steps: 1, Epsilon: 1.00
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++Start Episode+++++++++++++++++++++++++++++++++++
exploring: random action
current TCP Position: [ 0.000689 -0.000796 -0.000797]
Closest Helix Point: [ 1.50e-05 -9.45e-04  2.51e-04]
Min Distance to Helix: 0.00125
TCP on Helix: False
Current TCP Orientation: [1.000e-01 3.598e+02 9.000e+01]
Total Reward: 9
Episode: 14/50, Total Reward: 9, Total Steps: 1, Epsilon: 1.00
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++Start Episode+++++++++++++++++++++++++++++++++++
exploring: random action
current TCP Position: [1.20e-05 0.00e+00 3.72e-04]
Closest Helix Point: [0. 0. 0.]
Min Distance to Helix: 0.00037
TCP on Helix: True
Current TCP Orientation: [ 0.1  0.1 90. ]
Total Reward: 20
exploring: random action
current TCP Position: [ 0.00039  -0.000797  0.      ]
Closest Helix Point: [ 1.50e-05 -9.45e-04  2.51e-04]
Min Distance to Helix: 0.00047
TCP on Helix: True
Current TCP Orientation: [ 0.1  0.1 90. ]
Total Reward: 30
exploring: random action
current TCP Position: [ 0.00077  -0.001593 -0.000372]
Closest Helix Point: [ 5.900e-05 -1.888e-03  5.010e-04]
Min Distance to Helix: 0.00116
TCP on Helix: True
Current TCP Orientation: [ 0.1  0.1 90. ]
Total Reward: 40
exploring: random action
current TCP Position: [ 0.00061  -0.001593  0.000425]
Closest Helix Point: [ 5.900e-05 -1.888e-03  5.010e-04]
Min Distance to Helix: 0.00063
TCP on Helix: True
Current TCP Orientation: [ 0.   0.2 90. ]
Total Reward: 60
exploring: random action
current TCP Position: [ 0.00038  -0.000797  0.001222]
Closest Helix Point: [ 1.50e-05 -9.45e-04  2.51e-04]
Min Distance to Helix: 0.00105
TCP on Helix: True
Current TCP Orientation: [ 0.   0.2 90. ]
Total Reward: 80
exploring: random action
current TCP Position: [ 0.001081 -0.001592  0.000851]
Closest Helix Point: [ 5.900e-05 -1.888e-03  5.010e-04]
Min Distance to Helix: 0.00112
TCP on Helix: True
Current TCP Orientation: [ 0.2  0.2 90. ]
Total Reward: 90
exploring: random action
current TCP Position: [ 0.000922 -0.001592  0.001275]
Closest Helix Point: [ 5.900e-05 -1.888e-03  5.010e-04]
Min Distance to Helix: 0.00120
TCP on Helix: True
Current TCP Orientation: [ 0.1  0.3 90. ]
Total Reward: 110
exploring: random action
current TCP Position: [ 0.000762 -0.001593  0.000903]
Closest Helix Point: [ 5.900e-05 -1.888e-03  5.010e-04]
Min Distance to Helix: 0.00086
TCP on Helix: True
Current TCP Orientation: [ 0.   0.4 90. ]
Total Reward: 120
exploring: random action
current TCP Position: [ 0.001165 -0.002388  0.000478]
Closest Helix Point: [ 0.000134 -0.00283   0.000752]
Min Distance to Helix: 0.00115
TCP on Helix: True
Current TCP Orientation: [ 0.2  0.4 90. ]
Total Reward: 130
exploring: random action
current TCP Position: [ 0.000923 -0.001592  0.000903]
Closest Helix Point: [ 5.900e-05 -1.888e-03  5.010e-04]
Min Distance to Helix: 0.00100
TCP on Helix: True
Current TCP Orientation: [ 0.1  0.3 90. ]
Total Reward: 150
exploring: random action
current TCP Position: [ 0.00122  -0.001591  0.000107]
Closest Helix Point: [ 5.900e-05 -1.888e-03  5.010e-04]
Min Distance to Helix: 0.00126
TCP on Helix: True
Current TCP Orientation: [ 0.1  0.1 90. ]
Total Reward: 160
exploring: random action
current TCP Position: [ 0.000519 -0.000796  0.001275]
Closest Helix Point: [ 1.50e-05 -9.45e-04  2.51e-04]
Min Distance to Helix: 0.00115
TCP on Helix: True
Current TCP Orientation: [3.599e+02 1.000e-01 9.000e+01]
Total Reward: 180
exploring: random action
current TCP Position: [1.290e-04 1.000e-06 1.647e-03]
Closest Helix Point: [0. 0. 0.]
Min Distance to Helix: 0.00165
TCP on Helix: False
Current TCP Orientation: [359.8   0.   90. ]
Total Reward: 189
Episode: 15/50, Total Reward: 189, Total Steps: 13, Epsilon: 1.00
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++Start Episode+++++++++++++++++++++++++++++++++++
exploring: random action
current TCP Position: [ 0.000551 -0.000796  0.000372]
Closest Helix Point: [ 1.50e-05 -9.45e-04  2.51e-04]
Min Distance to Helix: 0.00057
TCP on Helix: True
Current TCP Orientation: [ 0.2  0.  90. ]
Total Reward: 20
exploring: random action
current TCP Position: [ 0.000636 -0.001594  0.001542]
Closest Helix Point: [ 5.900e-05 -1.888e-03  5.010e-04]
Min Distance to Helix: 0.00123
TCP on Helix: True
Current TCP Orientation: [ 0.2  0.2 90. ]
Total Reward: 40
exploring: random action
current TCP Position: [ 0.000263 -0.000797  0.002711]
Closest Helix Point: [ 5.900e-05 -1.888e-03  5.010e-04]
Min Distance to Helix: 0.00247
TCP on Helix: False
Current TCP Orientation: [ 0.2  0.2 90. ]
Total Reward: 49
Episode: 16/50, Total Reward: 49, Total Steps: 3, Epsilon: 1.00
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++Start Episode+++++++++++++++++++++++++++++++++++
exploring: random action
current TCP Position: [-1.10e-05  0.00e+00  4.25e-04]
Closest Helix Point: [0. 0. 0.]
Min Distance to Helix: 0.00043
TCP on Helix: True
Current TCP Orientation: [359.9 359.8  90. ]
Total Reward: 20
exploring: random action
current TCP Position: [ 7.00e-05 -7.97e-04  8.50e-04]
Closest Helix Point: [ 1.50e-05 -9.45e-04  2.51e-04]
Min Distance to Helix: 0.00062
TCP on Helix: True
Current TCP Orientation: [359.9 360.   90. ]
Total Reward: 40
exploring: random action
current TCP Position: [ 0.000611 -0.001593 -0.00032 ]
Closest Helix Point: [ 5.900e-05 -1.888e-03  5.010e-04]
Min Distance to Helix: 0.00103
TCP on Helix: True
Current TCP Orientation: [360.  359.9  90. ]
Total Reward: 50
exploring: random action
current TCP Position: [ 0.001061 -0.001591 -0.001489]
Closest Helix Point: [ 1.50e-05 -9.45e-04  2.51e-04]
Min Distance to Helix: 0.00213
TCP on Helix: False
Current TCP Orientation: [360.  359.7  90. ]
Total Reward: 59
Episode: 17/50, Total Reward: 59, Total Steps: 4, Epsilon: 1.00
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++Start Episode+++++++++++++++++++++++++++++++++++
exploring: random action
current TCP Position: [ 0.000242 -0.000797  0.000797]
Closest Helix Point: [ 1.50e-05 -9.45e-04  2.51e-04]
Min Distance to Helix: 0.00061
TCP on Helix: True
Current TCP Orientation: [ 0.1  0.2 90. ]
Total Reward: 20
exploring: random action
current TCP Position: [-0.000159  0.        0.001222]
Closest Helix Point: [0. 0. 0.]
Min Distance to Helix: 0.00123
TCP on Helix: True
Current TCP Orientation: [359.9 360.   90. ]
Total Reward: 40
exploring: random action
current TCP Position: [-7.800e-05 -7.970e-04  1.595e-03]
Closest Helix Point: [ 1.50e-05 -9.45e-04  2.51e-04]
Min Distance to Helix: 0.00136
TCP on Helix: True
Current TCP Orientation: [3.599e+02 2.000e-01 9.000e+01]
Total Reward: 60
exploring: random action
current TCP Position: [ 0.00038  -0.000797  0.001222]
Closest Helix Point: [ 1.50e-05 -9.45e-04  2.51e-04]
Min Distance to Helix: 0.00105
TCP on Helix: True
Current TCP Orientation: [360.  359.9  90. ]
Total Reward: 70
exploring: random action
current TCP Position: [ 0.000774 -0.001593  0.001647]
Closest Helix Point: [ 5.900e-05 -1.888e-03  5.010e-04]
Min Distance to Helix: 0.00138
TCP on Helix: True
Current TCP Orientation: [ 0.1  0.  90. ]
Total Reward: 90
exploring: random action
current TCP Position: [ 0.000857 -0.00239   0.001647]
Closest Helix Point: [ 0.000134 -0.00283   0.000752]
Min Distance to Helix: 0.00123
TCP on Helix: True
Current TCP Orientation: [ 0.1  0.2 90. ]
Total Reward: 110
exploring: random action
current TCP Position: [ 0.000947 -0.003186  0.002818]
Closest Helix Point: [ 0.000238 -0.003769  0.001003]
Min Distance to Helix: 0.00203
TCP on Helix: False
Current TCP Orientation: [ 0.1  0.2 90. ]
Total Reward: 119
Episode: 18/50, Total Reward: 119, Total Steps: 7, Epsilon: 1.00
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
