epsilon reduced: 0.81
+++++++++++++++++++++++++++Start Episode+++++++++++++++++++++++++++++++++++
exploring: random action
current TCP Position: [0.000161 0.       0.      ]
Closest Helix Point: [0. 0. 0.]
Min Distance to Helix: 0.000161
TCP on Helix: True
Current TCP Orientation: [ 0.1  0.1 90. ]
Total Reward: 0
exploiting: q-values predicted from network
-------------------------------
current TCP Position: [ 0.000551 -0.000796 -0.000425]
Closest Helix Point: [ 1.50e-05 -9.45e-04  2.51e-04]
Min Distance to Helix: 0.000875
TCP on Helix: True
Current TCP Orientation: [ 0.2  0.1 90. ]
Total Reward: -10
exploring: random action
current TCP Position: [ 0.001404 -0.00159  -0.001593]
Closest Helix Point: [ 1.50e-05 -9.45e-04  2.51e-04]
Min Distance to Helix: 0.002397
TCP on Helix: False
Current TCP Orientation: [  0.4 359.8  90. ]
Total Reward: -21
Episode: 15/20, Total Reward: -21, Total Steps: 3, Epsilon: 0.81
