Tested Parameters: {'batch_size': 8, 'episodes': 50, 'epsilon_decay': 0.9, 'epsilon_min': 0.25}
+++++++++++++++++++++++++++Start Episode+++++++++++++++++++++++++++++++++++
exploring: random action
current TCP Position: [-1.2e-05  0.0e+00 -0.0e+00]
Closest Helix Point: [0. 0. 0.]
Min Distance to Helix: 1.2e-05
TCP on Helix: True
Current TCP Orientation: [359.9 359.8  90. ]
Total Reward: 10
exploring: random action
current TCP Position: [-0.000251  0.000797 -0.000797]
Closest Helix Point: [0. 0. 0.]
Min Distance to Helix: 0.001155
TCP on Helix: False
Current TCP Orientation: [359.8 359.8  90. ]
Total Reward: 9
Episode: 1/50, Total Reward: 9, Total Steps: 2, Epsilon: 1.00
+++++++++++++++++++++++++++Start Episode+++++++++++++++++++++++++++++++++++
exploring: random action
current TCP Position: [-7.80e-05  7.97e-04 -7.97e-04]
Closest Helix Point: [0. 0. 0.]
Min Distance to Helix: 0.00113
TCP on Helix: False
Current TCP Orientation: [  0.  359.9  90. ]
Total Reward: -1
Episode: 2/50, Total Reward: -1, Total Steps: 1, Epsilon: 1.00
+++++++++++++++++++++++++++Start Episode+++++++++++++++++++++++++++++++++++
exploring: random action
current TCP Position: [-5.50e-05 -7.98e-04  1.17e-03]
Closest Helix Point: [ 1.50e-05 -9.45e-04  2.51e-04]
Min Distance to Helix: 0.000934
TCP on Helix: True
Current TCP Orientation: [ 0.1  0.3 90. ]
Total Reward: 10
exploring: random action
current TCP Position: [ 0.000189 -0.001595  0.001543]
Closest Helix Point: [ 5.900e-05 -1.888e-03  5.010e-04]
Min Distance to Helix: 0.00109
TCP on Helix: True
Current TCP Orientation: [ 0.2  0.3 90. ]
Total Reward: 20
exploring: random action
current TCP Position: [ 0.00013  -0.002394  0.002717]
Closest Helix Point: [ 0.000134 -0.00283   0.000752]
Min Distance to Helix: 0.002013
TCP on Helix: False
Current TCP Orientation: [ 0.2  0.4 90. ]
Total Reward: 19
Episode: 3/50, Total Reward: 19, Total Steps: 3, Epsilon: 1.00
+++++++++++++++++++++++++++Start Episode+++++++++++++++++++++++++++++++++++
exploring: random action
current TCP Position: [ 0.0007   -0.000796 -0.000372]
Closest Helix Point: [ 1.50e-05 -9.45e-04  2.51e-04]
Min Distance to Helix: 0.000938
TCP on Helix: True
Current TCP Orientation: [2.000e-01 3.598e+02 9.000e+01]
Total Reward: 0
exploring: random action
current TCP Position: [ 0.000301  0.       -0.001541]
Closest Helix Point: [0. 0. 0.]
Min Distance to Helix: 0.00157
TCP on Helix: False
Current TCP Orientation: [  0.  359.7  90. ]
Total Reward: -1
Episode: 4/50, Total Reward: -1, Total Steps: 2, Epsilon: 1.00
+++++++++++++++++++++++++++Start Episode+++++++++++++++++++++++++++++++++++
exploring: random action
current TCP Position: [ 0.000678 -0.000796 -0.001169]
Closest Helix Point: [0. 0. 0.]
Min Distance to Helix: 0.001568
TCP on Helix: False
Current TCP Orientation: [360.  359.7  90. ]
Total Reward: -1
Episode: 5/50, Total Reward: -1, Total Steps: 1, Epsilon: 1.00
+++++++++++++++++++++++++++Start Episode+++++++++++++++++++++++++++++++++++
exploring: random action
current TCP Position: [-1.000e-05  0.000e+00 -1.169e-03]
Closest Helix Point: [0. 0. 0.]
Min Distance to Helix: 0.001169
TCP on Helix: False
Current TCP Orientation: [359.9 359.8  90. ]
Total Reward: -1
Episode: 6/50, Total Reward: -1, Total Steps: 1, Epsilon: 1.00
+++++++++++++++++++++++++++Start Episode+++++++++++++++++++++++++++++++++++
exploring: random action
current TCP Position: [ 0.000999 -0.000796 -0.001167]
Closest Helix Point: [0. 0. 0.]
Min Distance to Helix: 0.00173
TCP on Helix: False
Current TCP Orientation: [2.000e-01 3.598e+02 9.000e+01]
Total Reward: -1
Episode: 7/50, Total Reward: -1, Total Steps: 1, Epsilon: 1.00
+++++++++++++++++++++++++++Start Episode+++++++++++++++++++++++++++++++++++
exploring: random action
current TCP Position: [ 0.00023  -0.000797  0.000372]
Closest Helix Point: [ 1.50e-05 -9.45e-04  2.51e-04]
Min Distance to Helix: 0.000288
TCP on Helix: True
Current TCP Orientation: [3.6e+02 1.0e-01 9.0e+01]
Total Reward: 10
exploring: random action
current TCP Position: [ 0.000244 -0.000797  0.001542]
Closest Helix Point: [ 1.50e-05 -9.45e-04  2.51e-04]
Min Distance to Helix: 0.001319
TCP on Helix: True
Current TCP Orientation: [ 0.1  0.3 90. ]
Total Reward: 20
exploring: random action
current TCP Position: [ 0.000552 -0.000796  0.000744]
Closest Helix Point: [ 1.50e-05 -9.45e-04  2.51e-04]
Min Distance to Helix: 0.000745
TCP on Helix: True
Current TCP Orientation: [ 0.2  0.1 90. ]
Total Reward: 20
exploring: random action
current TCP Position: [ 0.000634 -0.001594  0.000319]
Closest Helix Point: [ 5.900e-05 -1.888e-03  5.010e-04]
Min Distance to Helix: 0.000671
TCP on Helix: True
Current TCP Orientation: [ 0.2  0.3 90. ]
Total Reward: 20
exploring: random action
current TCP Position: [ 0.000635 -0.001594 -0.000478]
Closest Helix Point: [ 1.50e-05 -9.45e-04  2.51e-04]
Min Distance to Helix: 0.001156
TCP on Helix: True
Current TCP Orientation: [ 0.2  0.3 90. ]
Total Reward: 20
exploring: random action
current TCP Position: [ 0.000245 -0.000797 -0.000903]
Closest Helix Point: [ 1.50e-05 -9.45e-04  2.51e-04]
Min Distance to Helix: 0.001186
TCP on Helix: False
Current TCP Orientation: [ 0.1  0.2 90. ]
Total Reward: 19
Episode: 8/50, Total Reward: 19, Total Steps: 6, Epsilon: 1.00
+++++++++++++++++++++++++++Start Episode+++++++++++++++++++++++++++++++++++
exploring: random action
current TCP Position: [-0.000698  0.000798  0.000798]
Closest Helix Point: [0. 0. 0.]
Min Distance to Helix: 0.001327
TCP on Helix: True
Current TCP Orientation: [3.598e+02 1.000e-01 9.000e+01]
Total Reward: 10
exploring: random action
current TCP Position: [-0.001083  0.001597  0.001595]
Closest Helix Point: [0. 0. 0.]
Min Distance to Helix: 0.002503
TCP on Helix: False
Current TCP Orientation: [3.597e+02 2.000e-01 9.000e+01]
Total Reward: 9
Episode: 9/50, Total Reward: 9, Total Steps: 2, Epsilon: 1.00
+++++++++++++++++++++++++++Start Episode+++++++++++++++++++++++++++++++++++
exploring: random action
current TCP Position: [-0.0004    0.000798 -0.000372]
Closest Helix Point: [0. 0. 0.]
Min Distance to Helix: 0.000967
TCP on Helix: True
Current TCP Orientation: [359.8 359.9  90. ]
Total Reward: 0
exploring: random action
current TCP Position: [-0.000309  0.        0.000425]
Closest Helix Point: [0. 0. 0.]
Min Distance to Helix: 0.000526
TCP on Helix: True
Current TCP Orientation: [3.599e+02 2.000e-01 9.000e+01]
Total Reward: 10
exploring: random action
current TCP Position: [-0.000548  0.000798 -0.000744]
Closest Helix Point: [0. 0. 0.]
Min Distance to Helix: 0.001221
TCP on Helix: False
Current TCP Orientation: [3.598e+02 1.000e-01 9.000e+01]
Total Reward: 9
Episode: 10/50, Total Reward: 9, Total Steps: 3, Epsilon: 1.00
+++++++++++++++++++++++++++Start Episode+++++++++++++++++++++++++++++++++++
exploring: random action
current TCP Position: [-1.10e-05  0.00e+00 -3.72e-04]
Closest Helix Point: [0. 0. 0.]
Min Distance to Helix: 0.000372
TCP on Helix: True
Current TCP Orientation: [359.9 359.8  90. ]
Total Reward: 0
exploring: random action
current TCP Position: [ 0.00045  0.      -0.00154]
Closest Helix Point: [0. 0. 0.]
Min Distance to Helix: 0.001605
TCP on Helix: False
Current TCP Orientation: [  0.  359.5  90. ]
Total Reward: -1
Episode: 11/50, Total Reward: -1, Total Steps: 2, Epsilon: 1.00
+++++++++++++++++++++++++++Start Episode+++++++++++++++++++++++++++++++++++
exploring: random action
current TCP Position: [ 0.000459  0.       -0.000371]
Closest Helix Point: [0. 0. 0.]
Min Distance to Helix: 0.00059
TCP on Helix: True
Current TCP Orientation: [1.000e-01 3.598e+02 9.000e+01]
Total Reward: 0
exploring: random action
current TCP Position: [ 0.000459  0.       -0.000371]
Closest Helix Point: [0. 0. 0.]
Min Distance to Helix: 0.00059
TCP on Helix: True
Current TCP Orientation: [1.000e-01 3.599e+02 9.000e+01]
Total Reward: 10
exploring: random action
current TCP Position: [-7.90e-05  7.97e-04  0.00e+00]
Closest Helix Point: [0. 0. 0.]
Min Distance to Helix: 0.000801
TCP on Helix: True
Current TCP Orientation: [3.6e+02 1.0e-01 9.0e+01]
Total Reward: 20
exploring: random action
current TCP Position: [-9.10e-05  7.97e-04 -3.72e-04]
Closest Helix Point: [0. 0. 0.]
Min Distance to Helix: 0.000884
TCP on Helix: True
Current TCP Orientation: [3.599e+02 1.000e-01 9.000e+01]
Total Reward: 20
exploring: random action
current TCP Position: [-7.90e-05  7.97e-04 -3.72e-04]
Closest Helix Point: [0. 0. 0.]
Min Distance to Helix: 0.000883
TCP on Helix: True
Current TCP Orientation: [3.6e+02 3.0e-01 9.0e+01]
Total Reward: 20
exploring: random action
current TCP Position: [ 1.00e-06  0.00e+00 -7.97e-04]
Closest Helix Point: [0. 0. 0.]
Min Distance to Helix: 0.000797
TCP on Helix: False
Current TCP Orientation: [360.    0.4  90. ]
Total Reward: 19
Episode: 12/50, Total Reward: 19, Total Steps: 6, Epsilon: 1.00
+++++++++++++++++++++++++++Start Episode+++++++++++++++++++++++++++++++++++
exploring: random action
current TCP Position: [-0.000239  0.000797 -0.000372]
Closest Helix Point: [0. 0. 0.]
Min Distance to Helix: 0.000912
TCP on Helix: True
Current TCP Orientation: [359.9   0.   90. ]
Total Reward: 0
exploring: random action
current TCP Position: [ 0.        0.       -0.000372]
Closest Helix Point: [0. 0. 0.]
Min Distance to Helix: 0.000372
TCP on Helix: True
Current TCP Orientation: [3.6e+02 2.0e-01 9.0e+01]
Total Reward: 0
exploring: random action
current TCP Position: [ 1.00e-06  0.00e+00 -7.97e-04]
Closest Helix Point: [0. 0. 0.]
Min Distance to Helix: 0.000797
TCP on Helix: False
Current TCP Orientation: [3.6e+02 3.0e-01 9.0e+01]
Total Reward: -1
Episode: 13/50, Total Reward: -1, Total Steps: 3, Epsilon: 1.00
+++++++++++++++++++++++++++Start Episode+++++++++++++++++++++++++++++++++++
exploring: random action
current TCP Position: [-0.000846  0.000798  0.00117 ]
Closest Helix Point: [0. 0. 0.]
Min Distance to Helix: 0.00165
TCP on Helix: False
Current TCP Orientation: [3.598e+02 1.000e-01 9.000e+01]
Total Reward: -1
Episode: 14/50, Total Reward: -1, Total Steps: 1, Epsilon: 1.00
+++++++++++++++++++++++++++Start Episode+++++++++++++++++++++++++++++++++++
exploring: random action
current TCP Position: [-0.000228  0.000797 -0.000425]
Closest Helix Point: [0. 0. 0.]
Min Distance to Helix: 0.000932
TCP on Helix: True
Current TCP Orientation: [3.6e+02 1.0e-01 9.0e+01]
Total Reward: 0
exploring: random action
current TCP Position: [ 0.000461  0.       -0.001593]
Closest Helix Point: [0. 0. 0.]
Min Distance to Helix: 0.001659
TCP on Helix: False
Current TCP Orientation: [ 0.1  0.  90. ]
Total Reward: -1
Episode: 15/50, Total Reward: -1, Total Steps: 2, Epsilon: 1.00
+++++++++++++++++++++++++++Start Episode+++++++++++++++++++++++++++++++++++
exploring: random action
current TCP Position: [0.00031  0.       0.000425]
Closest Helix Point: [0. 0. 0.]
Min Distance to Helix: 0.000526
TCP on Helix: True
Current TCP Orientation: [1.000e-01 3.599e+02 9.000e+01]
Total Reward: 10
exploring: random action
current TCP Position: [ 0.000541 -0.000797  0.001222]
Closest Helix Point: [ 1.50e-05 -9.45e-04  2.51e-04]
Min Distance to Helix: 0.001115
TCP on Helix: True
Current TCP Orientation: [ 0.1  0.  90. ]
Total Reward: 20
exploring: random action
current TCP Position: [0.000161 0.       0.000797]
Closest Helix Point: [0. 0. 0.]
Min Distance to Helix: 0.000813
TCP on Helix: True
Current TCP Orientation: [ 0.1  0.  90. ]
Total Reward: 20
exploring: random action
current TCP Position: [ 0.000552 -0.000796  0.000797]
Closest Helix Point: [ 1.50e-05 -9.45e-04  2.51e-04]
Min Distance to Helix: 0.00078
TCP on Helix: True
Current TCP Orientation: [ 0.2  0.1 90. ]
Total Reward: 30
exploring: random action
current TCP Position: [ 1.01e-03 -7.95e-04  2.00e-06]
Closest Helix Point: [ 1.50e-05 -9.45e-04  2.51e-04]
Min Distance to Helix: 0.001036
TCP on Helix: True
Current TCP Orientation: [3.000e-01 3.598e+02 9.000e+01]
Total Reward: 30
exploring: random action
current TCP Position: [ 0.001022 -0.000794 -0.000424]
Closest Helix Point: [ 1.50e-05 -9.45e-04  2.51e-04]
Min Distance to Helix: 0.001221
TCP on Helix: True
Current TCP Orientation: [  0.4 359.9  90. ]
Total Reward: 30
exploring: random action
current TCP Position: [ 0.001252 -0.001591  0.000373]
Closest Helix Point: [ 5.900e-05 -1.888e-03  5.010e-04]
Min Distance to Helix: 0.001236
TCP on Helix: True
Current TCP Orientation: [ 0.4  0.  90. ]
Total Reward: 40
exploring: random action
current TCP Position: [ 0.001486 -0.002387  0.00117 ]
Closest Helix Point: [ 0.000134 -0.00283   0.000752]
Min Distance to Helix: 0.001483
TCP on Helix: False
Current TCP Orientation: [ 0.4  0.  90. ]
Total Reward: 39
Episode: 16/50, Total Reward: 39, Total Steps: 8, Epsilon: 1.00
+++++++++++++++++++++++++++Start Episode+++++++++++++++++++++++++++++++++++
exploring: random action
current TCP Position: [ 0.000449  0.       -0.001168]
Closest Helix Point: [0. 0. 0.]
Min Distance to Helix: 0.001251
TCP on Helix: False
Current TCP Orientation: [  0.  359.8  90. ]
Total Reward: -1
Episode: 17/50, Total Reward: -1, Total Steps: 1, Epsilon: 1.00
+++++++++++++++++++++++++++Start Episode+++++++++++++++++++++++++++++++++++
exploring: random action
current TCP Position: [-0.00024   0.000797  0.      ]
Closest Helix Point: [0. 0. 0.]
Min Distance to Helix: 0.000833
TCP on Helix: True
Current TCP Orientation: [359.9   0.   90. ]
Total Reward: 10
exploring: random action
current TCP Position: [-3.170e-04  1.594e-03  1.000e-06]
Closest Helix Point: [0. 0. 0.]
Min Distance to Helix: 0.001626
TCP on Helix: False
Current TCP Orientation: [359.9 359.9  90. ]
Total Reward: 9
Episode: 18/50, Total Reward: 9, Total Steps: 2, Epsilon: 1.00
+++++++++++++++++++++++++++Start Episode+++++++++++++++++++++++++++++++++++
exploring: random action
current TCP Position: [-7.80e-05  7.97e-04 -7.97e-04]
Closest Helix Point: [0. 0. 0.]
Min Distance to Helix: 0.00113
TCP on Helix: False
Current TCP Orientation: [  0.  359.8  90. ]
Total Reward: -1
Episode: 19/50, Total Reward: -1, Total Steps: 1, Epsilon: 1.00
+++++++++++++++++++++++++++Start Episode+++++++++++++++++++++++++++++++++++
exploring: random action
current TCP Position: [-0.000606  0.        0.001171]
Closest Helix Point: [0. 0. 0.]
Min Distance to Helix: 0.001319
TCP on Helix: True
Current TCP Orientation: [3.599e+02 2.000e-01 9.000e+01]
Total Reward: 10
exploring: random action
current TCP Position: [-0.001276  0.000799  0.002343]
Closest Helix Point: [0. 0. 0.]
Min Distance to Helix: 0.002785
TCP on Helix: False
Current TCP Orientation: [359.9   0.4  90. ]
Total Reward: 9
Episode: 20/50, Total Reward: 9, Total Steps: 2, Epsilon: 1.00
+++++++++++++++++++++++++++Start Episode+++++++++++++++++++++++++++++++++++
exploring: random action
current TCP Position: [ 8.10e-05 -7.97e-04 -4.25e-04]
Closest Helix Point: [ 1.50e-05 -9.45e-04  2.51e-04]
Min Distance to Helix: 0.000694
TCP on Helix: True
Current TCP Orientation: [3.6e+02 2.0e-01 9.0e+01]
Total Reward: 0
exploring: random action
current TCP Position: [ 0.000473 -0.001594 -0.000797]
Closest Helix Point: [ 1.50e-05 -9.45e-04  2.51e-04]
Min Distance to Helix: 0.001315
TCP on Helix: False
Current TCP Orientation: [ 0.1  0.3 90. ]
Total Reward: -1
Episode: 21/50, Total Reward: -1, Total Steps: 2, Epsilon: 1.00
