-----------------------------------------------------------------------------------------------------------------------------------------------
Tested Parameters: {'batch_size': 8, 'episodes': 20, 'epsilon_decay': 0.9, 'epsilon_min': 0.25}
+++++++++++++++++++++++++++Start Episode+++++++++++++++++++++++++++++++
Exploiting: False
current TCP Position: [-0.00016   0.       -0.000425]
Closest Helix Point: [0. 0. 0.]
Min Distance to Helix: 0.000454
TCP on Helix: True
Current TCP Orientation: [359.9 359.9  90. ]
Total Reward: 0
Exploiting: False
current TCP Position: [ 0.000152  0.       -0.001594]
Closest Helix Point: [0. 0. 0.]
Min Distance to Helix: 0.001601
TCP on Helix: False
Current TCP Orientation: [  0.  359.8  90. ]
Total Reward: -11
Episode: 1/20, Total Reward: -11, Total Steps: 2, Epsilon: 1.00
+++++++++++++++++++++++++++Start Episode+++++++++++++++++++++++++++++++
Exploiting: False
current TCP Position: [-0.0004    0.000798 -0.000425]
Closest Helix Point: [0. 0. 0.]
Min Distance to Helix: 0.000989
TCP on Helix: True
Current TCP Orientation: [359.8 359.8  90. ]
Total Reward: 0
Exploiting: False
current TCP Position: [-0.000112  0.000798 -0.001595]
Closest Helix Point: [0. 0. 0.]
Min Distance to Helix: 0.001786
TCP on Helix: False
Current TCP Orientation: [359.7 359.6  90. ]
Total Reward: -11
Episode: 2/20, Total Reward: -11, Total Steps: 2, Epsilon: 1.00
+++++++++++++++++++++++++++Start Episode+++++++++++++++++++++++++++++++
Exploiting: False
current TCP Position: [ 0.000151  0.       -0.001169]
Closest Helix Point: [0. 0. 0.]
Min Distance to Helix: 0.001179
TCP on Helix: False
Current TCP Orientation: [  0.  359.8  90. ]
Total Reward: -11
Episode: 3/20, Total Reward: -11, Total Steps: 1, Epsilon: 1.00
+++++++++++++++++++++++++++Start Episode+++++++++++++++++++++++++++++++
Exploiting: False
current TCP Position: [ 8.10e-05 -7.97e-04  7.98e-04]
Closest Helix Point: [ 1.50e-05 -9.45e-04  2.51e-04]
Min Distance to Helix: 0.00057
TCP on Helix: True
Current TCP Orientation: [  0. 360.  90.]
Total Reward: 10
Exploiting: False
current TCP Position: [ 0.000325 -0.001594  0.00117 ]
Closest Helix Point: [ 5.900e-05 -1.888e-03  5.010e-04]
Min Distance to Helix: 0.000777
TCP on Helix: True
Current TCP Orientation: [ 0.1  0.1 90. ]
Total Reward: 20
Exploiting: False
current TCP Position: [-6.80e-05 -7.97e-04  7.98e-04]
Closest Helix Point: [ 1.50e-05 -9.45e-04  2.51e-04]
Min Distance to Helix: 0.000573
TCP on Helix: True
Current TCP Orientation: [ 0.   0.1 90. ]
Total Reward: 20
Exploiting: False
current TCP Position: [-0.000149  0.       -0.000372]
Closest Helix Point: [0. 0. 0.]
Min Distance to Helix: 0.000401
TCP on Helix: True
Current TCP Orientation: [  0.  359.9  90. ]
Total Reward: 20
Exploiting: False
current TCP Position: [-9.96e-04  7.99e-04  2.00e-06]
Closest Helix Point: [0. 0. 0.]
Min Distance to Helix: 0.001277
TCP on Helix: True
Current TCP Orientation: [3.598e+02 2.000e-01 9.000e+01]
Total Reward: 30
Exploiting: False
current TCP Position: [-4.690e-04  1.000e-06 -1.169e-03]
Closest Helix Point: [0. 0. 0.]
Min Distance to Helix: 0.001259
TCP on Helix: False
Current TCP Orientation: [359.8 359.9  90. ]
Total Reward: 19
Episode: 4/20, Total Reward: 19, Total Steps: 6, Epsilon: 1.00
+++++++++++++++++++++++++++Start Episode+++++++++++++++++++++++++++++++
Exploiting: False
current TCP Position: [ 0.000539 -0.000797 -0.000372]
Closest Helix Point: [ 1.50e-05 -9.45e-04  2.51e-04]
Min Distance to Helix: 0.000827
TCP on Helix: True
Current TCP Orientation: [ 0.1  0.  90. ]
Total Reward: 0
Exploiting: False
current TCP Position: [-1.000e-05  0.000e+00 -1.169e-03]
Closest Helix Point: [0. 0. 0.]
Min Distance to Helix: 0.001169
TCP on Helix: False
Current TCP Orientation: [359.9   0.   90. ]
Total Reward: -11
Episode: 5/20, Total Reward: -11, Total Steps: 2, Epsilon: 1.00
+++++++++++++++++++++++++++Start Episode+++++++++++++++++++++++++++++++
Exploiting: False
current TCP Position: [-0.000388  0.000798  0.000372]
Closest Helix Point: [0. 0. 0.]
Min Distance to Helix: 0.000962
TCP on Helix: True
Current TCP Orientation: [359.9 359.9  90. ]
Total Reward: 10
Exploiting: False
current TCP Position: [-0.000297  0.        0.000745]
Closest Helix Point: [0. 0. 0.]
Min Distance to Helix: 0.000802
TCP on Helix: True
Current TCP Orientation: [360.   0.  90.]
Total Reward: 20
Exploiting: False
current TCP Position: [-0.000308  0.        0.00117 ]
Closest Helix Point: [0. 0. 0.]
Min Distance to Helix: 0.00121
TCP on Helix: True
Current TCP Orientation: [359.9 360.   90. ]
Total Reward: 30
Exploiting: False
current TCP Position: [-0.000457  0.        0.000745]
Closest Helix Point: [0. 0. 0.]
Min Distance to Helix: 0.000874
TCP on Helix: True
Current TCP Orientation: [3.599e+02 1.000e-01 9.000e+01]
Total Reward: 30
Exploiting: False
current TCP Position: [ 0.000391 -0.000797 -0.000425]
Closest Helix Point: [ 1.50e-05 -9.45e-04  2.51e-04]
Min Distance to Helix: 0.000787
TCP on Helix: True
Current TCP Orientation: [ 0.1  0.  90. ]
Total Reward: 30
Exploiting: False
current TCP Position: [-0.000458  0.        0.000373]
Closest Helix Point: [0. 0. 0.]
Min Distance to Helix: 0.000591
TCP on Helix: True
Current TCP Orientation: [3.599e+02 2.000e-01 9.000e+01]
Total Reward: 40
Exploiting: False
current TCP Position: [-0.000673 -0.000798  0.001547]
Closest Helix Point: [ 1.50e-05 -9.45e-04  2.51e-04]
Min Distance to Helix: 0.001475
TCP on Helix: False
Current TCP Orientation: [359.9   0.4  90. ]
Total Reward: 39
Episode: 6/20, Total Reward: 39, Total Steps: 7, Epsilon: 1.00
+++++++++++++++++++++++++++Start Episode+++++++++++++++++++++++++++++++
Exploiting: False
current TCP Position: [0.00031  0.       0.000425]
Closest Helix Point: [0. 0. 0.]
Min Distance to Helix: 0.000526
TCP on Helix: True
Current TCP Orientation: [ 0.1  0.  90. ]
Total Reward: 10
Exploiting: False
current TCP Position: [-0.000295  0.        0.001595]
Closest Helix Point: [0. 0. 0.]
Min Distance to Helix: 0.001622
TCP on Helix: False
Current TCP Orientation: [3.6e+02 2.0e-01 9.0e+01]
Total Reward: 9
Episode: 7/20, Total Reward: 9, Total Steps: 2, Epsilon: 1.00
+++++++++++++++++++++++++++Start Episode+++++++++++++++++++++++++++++++
Exploiting: False
current TCP Position: [ 0.000839 -0.000796 -0.001168]
Closest Helix Point: [0. 0. 0.]
Min Distance to Helix: 0.001644
TCP on Helix: False
Current TCP Orientation: [1.000e-01 3.597e+02 9.000e+01]
Total Reward: -11
Episode: 8/20, Total Reward: -11, Total Steps: 1, Epsilon: 1.00
+++++++++++++++++++++++++++Start Episode+++++++++++++++++++++++++++++++
Exploiting: False
current TCP Position: [-0.0004    0.000798 -0.000797]
Closest Helix Point: [0. 0. 0.]
Min Distance to Helix: 0.001197
TCP on Helix: False
Current TCP Orientation: [359.8   0.   90. ]
Total Reward: -11
Episode: 9/20, Total Reward: -11, Total Steps: 1, Epsilon: 1.00
+++++++++++++++++++++++++++Start Episode+++++++++++++++++++++++++++++++
Exploiting: False
current TCP Position: [-0.000698  0.000798  0.000425]
Closest Helix Point: [0. 0. 0.]
Min Distance to Helix: 0.001143
TCP on Helix: True
Current TCP Orientation: [3.598e+02 1.000e-01 9.000e+01]
Total Reward: 10
Exploiting: False
current TCP Position: [-4.69e-04  1.00e-06  8.51e-04]
Closest Helix Point: [0. 0. 0.]
Min Distance to Helix: 0.000972
TCP on Helix: True
Current TCP Orientation: [3.598e+02 1.000e-01 9.000e+01]
Total Reward: 20
Exploiting: False
current TCP Position: [-6.180e-04  1.000e-06  1.224e-03]
Closest Helix Point: [0. 0. 0.]
Min Distance to Helix: 0.001371
TCP on Helix: True
Current TCP Orientation: [3.598e+02 2.000e-01 9.000e+01]
Total Reward: 30
Exploiting: False
current TCP Position: [-0.00024  -0.000797  0.000798]
Closest Helix Point: [ 1.50e-05 -9.45e-04  2.51e-04]
Min Distance to Helix: 0.000622
TCP on Helix: True
Current TCP Orientation: [3.598e+02 2.000e-01 9.000e+01]
Total Reward: 30
Exploiting: False
current TCP Position: [ 0.000288 -0.001592 -0.000373]
Closest Helix Point: [ 1.50e-05 -9.45e-04  2.51e-04]
Min Distance to Helix: 0.00094
TCP on Helix: True
Current TCP Orientation: [359.8   0.   90. ]
Total Reward: 30
Exploiting: False
current TCP Position: [-5.63e-04 -7.95e-04  2.00e-06]
Closest Helix Point: [ 1.50e-05 -9.45e-04  2.51e-04]
Min Distance to Helix: 0.000646
TCP on Helix: True
Current TCP Orientation: [3.596e+02 2.000e-01 9.000e+01]
Total Reward: 40
Exploiting: False
current TCP Position: [-9.64e-04  5.00e-06  4.25e-04]
Closest Helix Point: [0. 0. 0.]
Min Distance to Helix: 0.001054
TCP on Helix: True
Current TCP Orientation: [3.594e+02 1.000e-01 9.000e+01]
Total Reward: 50
Exploiting: False
current TCP Position: [-0.001365  0.000806  0.000423]
Closest Helix Point: [0. 0. 0.]
Min Distance to Helix: 0.00164
TCP on Helix: False
Current TCP Orientation: [359.2   0.   90. ]
Total Reward: 49
Episode: 10/20, Total Reward: 49, Total Steps: 8, Epsilon: 1.00
+++++++++++++++++++++++++++Start Episode+++++++++++++++++++++++++++++++
Exploiting: False
current TCP Position: [0.000161 0.       0.000372]
Closest Helix Point: [0. 0. 0.]
Min Distance to Helix: 0.000405
TCP on Helix: True
Current TCP Orientation: [ 0.1  0.  90. ]
Total Reward: 10
Exploiting: False
current TCP Position: [ 8.49e-04 -7.96e-04  1.00e-06]
Closest Helix Point: [ 1.50e-05 -9.45e-04  2.51e-04]
Min Distance to Helix: 0.000883
TCP on Helix: True
Current TCP Orientation: [2.000e-01 3.599e+02 9.000e+01]
Total Reward: 10
Exploiting: False
current TCP Position: [ 0.000598  0.       -0.001167]
Closest Helix Point: [0. 0. 0.]
Min Distance to Helix: 0.001311
TCP on Helix: False
Current TCP Orientation: [  0.  359.7  90. ]
Total Reward: -1
Episode: 11/20, Total Reward: -1, Total Steps: 3, Epsilon: 1.00
+++++++++++++++++++++++++++Start Episode+++++++++++++++++++++++++++++++
Exploiting: False
current TCP Position: [-1.10e-05  0.00e+00 -4.25e-04]
Closest Helix Point: [0. 0. 0.]
Min Distance to Helix: 0.000425
TCP on Helix: True
Current TCP Orientation: [359.9   0.   90. ]
Total Reward: 0
Exploiting: False
current TCP Position: [-4.70e-04  1.00e-06  3.73e-04]
Closest Helix Point: [0. 0. 0.]
Min Distance to Helix: 0.0006
TCP on Helix: True
Current TCP Orientation: [3.598e+02 1.000e-01 9.000e+01]
Total Reward: 10
Exploiting: False
current TCP Position: [-9.270e-04  1.000e-06  1.173e-03]
Closest Helix Point: [0. 0. 0.]
Min Distance to Helix: 0.001495
TCP on Helix: False
Current TCP Orientation: [3.597e+02 3.000e-01 9.000e+01]
Total Reward: 9
Episode: 12/20, Total Reward: 9, Total Steps: 3, Epsilon: 1.00
+++++++++++++++++++++++++++Start Episode+++++++++++++++++++++++++++++++
Exploiting: False
current TCP Position: [0.000161 0.       0.      ]
Closest Helix Point: [0. 0. 0.]
Min Distance to Helix: 0.000161
TCP on Helix: True
Current TCP Orientation: [ 0.1  0.1 90. ]
Total Reward: 10
Exploiting: False
current TCP Position: [-0.000537  0.000798  0.000797]
Closest Helix Point: [0. 0. 0.]
Min Distance to Helix: 0.001249
TCP on Helix: True
Current TCP Orientation: [3.599e+02 1.000e-01 9.000e+01]
Total Reward: 20
Exploiting: False
current TCP Position: [-0.000389  0.000798  0.      ]
Closest Helix Point: [0. 0. 0.]
Min Distance to Helix: 0.000887
TCP on Helix: True
Current TCP Orientation: [3.599e+02 1.000e-01 9.000e+01]
Total Reward: 20
Exploiting: False
current TCP Position: [-0.00016   0.       -0.000797]
Closest Helix Point: [0. 0. 0.]
Min Distance to Helix: 0.000813
TCP on Helix: False
Current TCP Orientation: [359.9 360.   90. ]
Total Reward: 9
Episode: 13/20, Total Reward: 9, Total Steps: 4, Epsilon: 1.00
+++++++++++++++++++++++++++Start Episode+++++++++++++++++++++++++++++++
Exploiting: False
current TCP Position: [0.       0.       0.000425]
Closest Helix Point: [0. 0. 0.]
Min Distance to Helix: 0.000425
TCP on Helix: True
Current TCP Orientation: [  0.  359.9  90. ]
Total Reward: 10
Exploiting: False
current TCP Position: [ 0.000528 -0.000796 -0.000372]
Closest Helix Point: [ 1.50e-05 -9.45e-04  2.51e-04]
Min Distance to Helix: 0.00082
TCP on Helix: True
Current TCP Orientation: [360.  359.6  90. ]
Total Reward: 10
Exploiting: False
current TCP Position: [ 0.000837 -0.000796 -0.000371]
Closest Helix Point: [ 1.50e-05 -9.45e-04  2.51e-04]
Min Distance to Helix: 0.001042
TCP on Helix: True
Current TCP Orientation: [1.000e-01 3.596e+02 9.000e+01]
Total Reward: 20
Exploiting: False
current TCP Position: [ 0.000919 -0.001592 -0.      ]
Closest Helix Point: [ 5.900e-05 -1.888e-03  5.010e-04]
Min Distance to Helix: 0.001038
TCP on Helix: True
Current TCP Orientation: [1.000e-01 3.598e+02 9.000e+01]
Total Reward: 30
Exploiting: False
current TCP Position: [ 0.000367 -0.000796 -0.000798]
Closest Helix Point: [ 1.50e-05 -9.45e-04  2.51e-04]
Min Distance to Helix: 0.001116
TCP on Helix: False
Current TCP Orientation: [359.9 359.9  90. ]
Total Reward: 19
Episode: 14/20, Total Reward: 19, Total Steps: 5, Epsilon: 1.00
+++++++++++++++++++++++++++Start Episode+++++++++++++++++++++++++++++++
Exploiting: False
current TCP Position: [-0.000298  0.        0.000373]
Closest Helix Point: [0. 0. 0.]
Min Distance to Helix: 0.000477
TCP on Helix: True
Current TCP Orientation: [3.6e+02 3.0e-01 9.0e+01]
Total Reward: 10
Exploiting: False
current TCP Position: [-0.000846  0.000798  0.00117 ]
Closest Helix Point: [0. 0. 0.]
Min Distance to Helix: 0.00165
TCP on Helix: False
Current TCP Orientation: [359.8   0.4  90. ]
Total Reward: 9
Episode: 15/20, Total Reward: 9, Total Steps: 2, Epsilon: 1.00
+++++++++++++++++++++++++++Start Episode+++++++++++++++++++++++++++++++
Exploiting: False
current TCP Position: [-7.90e-05  7.97e-04  4.25e-04]
Closest Helix Point: [0. 0. 0.]
Min Distance to Helix: 0.000907
TCP on Helix: True
Current TCP Orientation: [360.   0.  90.]
Total Reward: 10
Exploiting: False
current TCP Position: [-0.000625  0.001595  0.001222]
Closest Helix Point: [0. 0. 0.]
Min Distance to Helix: 0.002105
TCP on Helix: False
Current TCP Orientation: [359.8   0.   90. ]
Total Reward: 9
Episode: 16/20, Total Reward: 9, Total Steps: 2, Epsilon: 1.00
+++++++++++++++++++++++++++Start Episode+++++++++++++++++++++++++++++++
Exploiting: False
current TCP Position: [-0.000297  0.        0.000798]
Closest Helix Point: [0. 0. 0.]
Min Distance to Helix: 0.000851
TCP on Helix: True
Current TCP Orientation: [3.6e+02 3.0e-01 9.0e+01]
Total Reward: 10
Exploiting: False
current TCP Position: [-0.000675  0.000798  0.000372]
Closest Helix Point: [0. 0. 0.]
Min Distance to Helix: 0.001109
TCP on Helix: True
Current TCP Orientation: [ 0.   0.4 90. ]
Total Reward: 10
Exploiting: False
current TCP Position: [-0.000594  0.        0.001171]
Closest Helix Point: [0. 0. 0.]
Min Distance to Helix: 0.001313
TCP on Helix: True
Current TCP Orientation: [360.    0.5  90. ]
Total Reward: 20
Exploiting: False
current TCP Position: [ 0.000241 -0.000797  0.      ]
Closest Helix Point: [ 1.50e-05 -9.45e-04  2.51e-04]
Min Distance to Helix: 0.000368
TCP on Helix: True
Current TCP Orientation: [ 0.1  0.2 90. ]
Total Reward: 20
Exploiting: False
current TCP Position: [ 0.000484 -0.001594  0.000798]
Closest Helix Point: [ 5.900e-05 -1.888e-03  5.010e-04]
Min Distance to Helix: 0.000596
TCP on Helix: True
Current TCP Orientation: [ 0.2  0.3 90. ]
Total Reward: 30
Exploiting: False
current TCP Position: [ 0.000878 -0.00239   0.00117 ]
Closest Helix Point: [ 0.000134 -0.00283   0.000752]
Min Distance to Helix: 0.000961
TCP on Helix: True
Current TCP Orientation: [ 0.3  0.2 90. ]
Total Reward: 40
Exploiting: False
current TCP Position: [ 0.000719 -0.002391  0.001595]
Closest Helix Point: [ 0.000134 -0.00283   0.000752]
Min Distance to Helix: 0.001117
TCP on Helix: True
Current TCP Orientation: [ 0.2  0.1 90. ]
Total Reward: 50
Exploiting: False
current TCP Position: [ 0.001101 -0.003186  0.001595]
Closest Helix Point: [ 0.000238 -0.003769  0.001003]
Min Distance to Helix: 0.001199
TCP on Helix: True
Current TCP Orientation: [2.000e-01 3.599e+02 9.000e+01]
Total Reward: 50
Exploiting: False
current TCP Position: [ 0.001248 -0.003185  0.000425]
Closest Helix Point: [ 0.000134 -0.00283   0.000752]
Min Distance to Helix: 0.001214
TCP on Helix: True
Current TCP Orientation: [2.000e-01 3.598e+02 9.000e+01]
Total Reward: 50
Exploiting: False
current TCP Position: [ 0.001141 -0.002387 -0.000746]
Closest Helix Point: [ 5.900e-05 -1.888e-03  5.010e-04]
Min Distance to Helix: 0.001724
TCP on Helix: False
Current TCP Orientation: [360.  359.5  90. ]
Total Reward: 39
Episode: 17/20, Total Reward: 39, Total Steps: 10, Epsilon: 1.00
+++++++++++++++++++++++++++Start Episode+++++++++++++++++++++++++++++++
Exploiting: False
current TCP Position: [-0.000686  0.000798  0.000373]
Closest Helix Point: [0. 0. 0.]
Min Distance to Helix: 0.001117
TCP on Helix: True
Current TCP Orientation: [3.599e+02 1.000e-01 9.000e+01]
Total Reward: 10
Exploiting: False
current TCP Position: [-0.000604  0.        0.001543]
Closest Helix Point: [0. 0. 0.]
Min Distance to Helix: 0.001657
TCP on Helix: False
Current TCP Orientation: [3.599e+02 2.000e-01 9.000e+01]
Total Reward: 9
Episode: 18/20, Total Reward: 9, Total Steps: 2, Epsilon: 0.90
+++++++++++++++++++++++++++Start Episode+++++++++++++++++++++++++++++++
Exploiting: False
current TCP Position: [-0.000309  0.       -0.000425]
Closest Helix Point: [0. 0. 0.]
Min Distance to Helix: 0.000525
TCP on Helix: True
Current TCP Orientation: [359.9 360.   90. ]
Total Reward: 0
Exploiting: False
current TCP Position: [ 0.000243 -0.000797 -0.00085 ]
Closest Helix Point: [ 1.50e-05 -9.45e-04  2.51e-04]
Min Distance to Helix: 0.001134
TCP on Helix: False
Current TCP Orientation: [1.000e-01 3.599e+02 9.000e+01]
Total Reward: -11
Episode: 19/20, Total Reward: -11, Total Steps: 2, Epsilon: 0.81
+++++++++++++++++++++++++++Start Episode+++++++++++++++++++++++++++++++
Exploiting: False
current TCP Position: [-0.000298  0.        0.000373]
Closest Helix Point: [0. 0. 0.]
Min Distance to Helix: 0.000477
TCP on Helix: True
Current TCP Orientation: [3.6e+02 1.0e-01 9.0e+01]
Total Reward: 10
Exploiting: True
current TCP Position: [-0.000996  0.000799  0.000374]
Closest Helix Point: [0. 0. 0.]
Min Distance to Helix: 0.00133
TCP on Helix: True
Current TCP Orientation: [3.598e+02 1.000e-01 9.000e+01]
Total Reward: 20
Exploiting: False
current TCP Position: [-0.001395  0.001598  0.000799]
Closest Helix Point: [0. 0. 0.]
Min Distance to Helix: 0.002267
TCP on Helix: False
Current TCP Orientation: [359.6 360.   90. ]
Total Reward: 19
Episode: 20/20, Total Reward: 19, Total Steps: 3, Epsilon: 0.73
-----------------------------------------------------------------------------------------------------------------------------------------------
-------------------------------------End of Training with Parameter Combination-----------------------------------------------
